managed implementation in class ZBP_R_TVIAJES_AAC unique;
strict ( 2 );
with draft;

define behavior for ZR_TVIAJES_AAC
persistent table ztviajes_aac
draft table ZTVIAJES_AAC_D
etag master LocalLastChanged
lock master total etag LastChanged
authorization master( global )

{
  field ( mandatory : create )
   TravelID;

  field ( readonly )
   LastChanged,
   LocalLastChanged;

  field ( readonly : update )
   TravelID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTVIAJES_AAC
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    Status = status;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
    Ejemplo = ejemplo;
    LocalLastChanged = local_last_changed;
    LastChanged = last_changed;
  }
}